<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Bin box" />
        <meta property="og:description" content="노력은 가끔 배신해" />
        <meta property="og:image" content="공유할 이미지" />
        <title>bin box - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            *{
            font-family: "Pretendard",serif;
            }
            body {
                background-color: #a399e6;
            }
            .profile {
                width: 100px;
                height: 100px;

                    border-radius: 100%;
                    border: 2px solid white;

                    background-image: url(1234.jpg);
                    background-position: center;
                    background-size: cover;

            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 25px;
            }

            .wrap{
                width: 300px;
                margin: 50px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            .wrap > a {
                width : 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #a399e6;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(103, 103, 103);
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">@Bin box</h1>
            <p class="sub">요거 한방이면 다 주거</p>
            <a target="_blank" href="https://www.instagram.com/binny._.2/">instagram</a>
            <a target="_blank" href="https://blog.naver.com/sb_0110">blog</a>
            <a target="_blank" href="https://crimson-direction-c64.notion.site/6aabd51eb70943afa7252d754d22da4f">notion</a>
            <a target="_blank" href="file:///C:/Users/82106/Desktop/%EC%83%88%20%ED%8F%B4%EB%8D%94/aki2 (2).jpg">i always thingk about...</a>
        </div>

    </body>
</html>
